id 	domanialite 	arrondissement 	lieu 	id_emplacement 	libelle_francais 	genre 	espece 	circonference_cm 	hauteur_m 	stade_developpement 	remarquable 	geo_point_2d_a 	geo_point_2d_b
10099 	112286 	Jardin 	PARIS 12E ARRDT 	JARDIN PARTAGE BEL-AIR 	5 	Ailante 	Ailanthus 	altissima 	0 	0 	NaN 	NaN 	48.838318 	2.406610
10100 	112287 	Jardin 	PARIS 12E ARRDT 	JARDIN PARTAGE BEL-AIR 	6 	Ailante 	Ailanthus 	altissima 	0 	0 	NaN 	NaN 	48.838318 	2.406610

12794 	115338 	Jardin 	PARIS 19E ARRDT 	VOIE DF19 	1 	Peuplier 	Populus 	nigra 	120 	20 	NaN 	NaN 	48.900332 	2.386441
12795 	115339 	Jardin 	PARIS 19E ARRDT 	VOIE DF19 	2 	Peuplier 	Populus 	nigra 	100 	20 	NaN 	NaN 	48.900290 	2.386442

12796 	115340 	Jardin 	PARIS 19E ARRDT 	VOIE DF19 	3 	Peuplier 	Populus 	nigra 	165 	20 	NaN 	NaN 	48.900253 	2.386444
76385 	195525 	PERIPHERIQUE 	PARIS 19E ARRDT 	VOIE DF/19 	09VO19001 	Peuplier 	Populus 	nigra 	120 	20 	NaN 	NaN 	48.900332 	2.386441

76386 	195526 	PERIPHERIQUE 	PARIS 19E ARRDT 	VOIE DF/19 	09VO19002 	Peuplier 	Populus 	nigra 	100 	20 	NaN 	NaN 	48.900290 	2.386442
76387 	195527 	PERIPHERIQUE 	PARIS 19E ARRDT 	VOIE DF/19 	09VO19003 	Peuplier 	Populus 	nigra 	165 	20 	NaN 	NaN 	48.900253 	2.386444

185479 	2006187 	Alignement 	BOIS DE VINCENNES 	ROUTE DAUPHINE 	402029 	Tilleul 	Tilia 	platyphyllos 	0 	0 	NaN 	0.0 	48.829912 	2.439665
185480 	2006188 	Alignement 	BOIS DE VINCENNES 	ROUTE DAUPHINE 	402030 	Tilleul 	Tilia 	platyphyllos 	0 	0 	NaN 	0.0 	48.829912 	2.439665

188269 	2010572 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	20012 	Platane 	Platanus 	x hispanica 	195 	18 	A 	0.0 	48.839118 	2.438810
188304 	2010609 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	20023 	Platane 	Platanus 	x hispanica 	190 	24 	A 	0.0 	48.839118 	2.438810

188329 	2010634 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	210034 	Hêtre 	          Fagus 	sylvatica 	75 	8 	JA 	0.0 	48.836862 	2.446518
193577 	2016369 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	210035 	Pommier à fleurs 	Malus 	trilobata 	0 	0 	NaN 	0.0 	48.836862 	2.446518

188426 	2010731 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	20068 	Cèdre 	Cedrus 	libani subsp. atlantica 	160 	20 	A 	0.0 	48.838550 	2.439268
188427 	2010732 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	20069 	Cèdre 	Cedrus 	libani subsp. atlantica 	110 	18 	A 	0.0 	48.838539 	2.439350

189133 	2011522 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	190042 	Peuplier 	Populus 	nigra 	0 	0 	NaN 	0.0 	48.836416 	2.446277
189134 	2011523 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	190042 	Peuplier 	Populus 	nigra 	100 	22 	A 	0.0 	48.836416 	2.446277

193007 	2015795 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	3120004 	Prunus n. sp. 	Prunus 	n. sp. 	0 	0 	NaN 	0.0 	48.839561 	2.446210
193017 	2015806 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	3120005 	Pin 	Pinus 	nigra 	0 	0 	NaN 	0.0 	48.839561 	2.446210

193586 	2016378 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	20128 	Cèdre 	Cedrus 	libani subsp. atlantica 	0 	0 	NaN 	0.0 	48.838550 	2.439268
193587 	2016379 	Jardin 	BOIS DE VINCENNES 	PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE 	20129 	Cèdre 	Cedrus 	libani subsp. atlantica 	0 	0 	NaN 	0.0 	48.838539 	2.439350
